




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (702)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
peptide antigen assembly with MHC class I protein complex (GO:0002502)	4	3	.14	+	22.00	1.13E-03	3.15E-02
endoplasmic reticulum tubular network formation (GO:0071787)	4	3	.14	+	22.00	1.13E-03	3.14E-02
MHC class I protein complex assembly (GO:0002397)	4	3	.14	+	22.00	1.13E-03	3.14E-02
spindle assembly involved in female meiosis I (GO:0007057)	4	3	.14	+	22.00	1.13E-03	3.13E-02
regulation of protein localization to endoplasmic reticulum (GO:1905550)	4	3	.14	+	22.00	1.13E-03	3.13E-02
electron transport coupled proton transport (GO:0015990)	4	3	.14	+	22.00	1.13E-03	3.12E-02
energy coupled proton transmembrane transport, against electrochemical gradient (GO:0015988)	4	3	.14	+	22.00	1.13E-03	3.12E-02
regulation of intracellular mRNA localization (GO:1904580)	4	3	.14	+	22.00	1.13E-03	3.11E-02
cytoplasmic translation (GO:0002181)	124	82	4.23	+	19.40	5.34E-67	8.37E-63
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	8	5	.27	+	18.33	3.97E-05	1.86E-03
peptide antigen assembly with MHC protein complex (GO:0002501)	20	12	.68	+	17.60	1.85E-10	3.68E-08
MHC protein complex assembly (GO:0002396)	20	12	.68	+	17.60	1.85E-10	3.63E-08
positive regulation of chromosome condensation (GO:1905821)	5	3	.17	+	17.60	1.77E-03	4.49E-02
positive regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051343)	5	3	.17	+	17.60	1.77E-03	4.49E-02
antigen processing and presentation of endogenous peptide antigen (GO:0002483)	19	11	.65	+	16.98	1.43E-09	2.36E-07
positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902255)	7	4	.24	+	16.76	3.21E-04	1.10E-02
positive regulation of mitotic cytokinesis (GO:1903490)	7	4	.24	+	16.76	3.21E-04	1.10E-02
peptide antigen assembly with MHC class II protein complex (GO:0002503)	16	9	.55	+	16.50	5.57E-08	6.24E-06
MHC class II protein complex assembly (GO:0002399)	16	9	.55	+	16.50	5.57E-08	6.19E-06
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	9	5	.31	+	16.29	6.00E-05	2.67E-03
granzyme-mediated programmed cell death signaling pathway (GO:0140507)	9	5	.31	+	16.29	6.00E-05	2.67E-03
negative regulation of ubiquitin protein ligase activity (GO:1904667)	13	7	.44	+	15.79	2.19E-06	1.49E-04
antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	17	9	.58	+	15.53	8.27E-08	8.70E-06
glutamine transport (GO:0006868)	8	4	.27	+	14.66	4.69E-04	1.52E-02
spindle elongation (GO:0051231)	13	6	.44	+	13.54	2.36E-05	1.21E-03
antigen processing and presentation of endogenous antigen (GO:0019883)	26	12	.89	+	13.54	1.85E-09	2.91E-07
mitotic spindle midzone assembly (GO:0051256)	11	5	.38	+	13.33	1.24E-04	4.96E-03
mitotic spindle elongation (GO:0000022)	11	5	.38	+	13.33	1.24E-04	4.95E-03
protein folding in endoplasmic reticulum (GO:0034975)	11	5	.38	+	13.33	1.24E-04	4.93E-03
ribosomal small subunit assembly (GO:0000028)	20	9	.68	+	13.20	2.42E-07	2.18E-05
meiotic spindle assembly (GO:0090306)	9	4	.31	+	13.04	6.60E-04	2.01E-02
L-serine transport (GO:0015825)	9	4	.31	+	13.04	6.60E-04	2.01E-02
regulation of natural killer cell cytokine production (GO:0002727)	9	4	.31	+	13.04	6.60E-04	2.01E-02
regulation of ubiquitin protein ligase activity (GO:1904666)	26	11	.89	+	12.41	1.81E-08	2.20E-06
positive regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090267)	12	5	.41	+	12.22	1.71E-04	6.49E-03
positive regulation of spindle checkpoint (GO:0090232)	12	5	.41	+	12.22	1.71E-04	6.47E-03
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	30	12	1.02	+	11.73	6.71E-09	9.74E-07
regulation of mitotic cytokinesis (GO:1902412)	10	4	.34	+	11.73	9.01E-04	2.61E-02
positive regulation by host of viral genome replication (GO:0044829)	10	4	.34	+	11.73	9.01E-04	2.61E-02
kinetochore organization (GO:0051383)	20	8	.68	+	11.73	2.32E-06	1.57E-04
regulation of deoxyribonuclease activity (GO:0032070)	10	4	.34	+	11.73	9.01E-04	2.60E-02
regulation of attachment of spindle microtubules to kinetochore (GO:0051988)	18	7	.61	+	11.41	1.18E-05	6.61E-04
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	40	15	1.36	+	11.00	1.78E-10	3.63E-08
positive regulation of attachment of spindle microtubules to kinetochore (GO:0051987)	11	4	.38	+	10.67	1.20E-03	3.23E-02
positive regulation of ubiquitin protein ligase activity (GO:1904668)	11	4	.38	+	10.67	1.20E-03	3.22E-02
spindle midzone assembly (GO:0051255)	14	5	.48	+	10.47	3.04E-04	1.05E-02
antigen processing and presentation of peptide antigen (GO:0048002)	62	22	2.11	+	10.41	2.48E-14	9.99E-12
negative regulation of ubiquitin-protein transferase activity (GO:0051444)	23	8	.78	+	10.20	5.40E-06	3.31E-04
ribosomal large subunit assembly (GO:0000027)	26	9	.89	+	10.15	1.43E-06	1.04E-04
serine transport (GO:0032329)	12	4	.41	+	9.78	1.55E-03	4.03E-02
double-strand break repair via break-induced replication (GO:0000727)	12	4	.41	+	9.78	1.55E-03	4.03E-02
kinetochore assembly (GO:0051382)	15	5	.51	+	9.78	3.94E-04	1.30E-02
antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	30	10	1.02	+	9.78	4.93E-07	4.09E-05
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002504)	34	11	1.16	+	9.49	1.69E-07	1.59E-05
regulation of monocyte differentiation (GO:0045655)	19	6	.65	+	9.26	1.30E-04	5.14E-03
antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	32	10	1.09	+	9.17	8.06E-07	6.26E-05
negative regulation of endoplasmic reticulum unfolded protein response (GO:1900102)	16	5	.55	+	9.17	5.04E-04	1.61E-02
female meiosis I (GO:0007144)	13	4	.44	+	9.02	1.98E-03	4.95E-02
regulation of metaphase plate congression (GO:0090235)	13	4	.44	+	9.02	1.98E-03	4.94E-02
attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	13	4	.44	+	9.02	1.98E-03	4.93E-02
ribosome assembly (GO:0042255)	62	19	2.11	+	8.99	1.23E-11	3.10E-09
antigen processing and presentation of exogenous antigen (GO:0019884)	49	15	1.67	+	8.98	1.81E-09	2.87E-07
negative regulation of mitotic sister chromatid separation (GO:2000816)	36	11	1.23	+	8.96	2.73E-07	2.43E-05
negative regulation of mitotic sister chromatid segregation (GO:0033048)	36	11	1.23	+	8.96	2.73E-07	2.42E-05
negative regulation of sister chromatid segregation (GO:0033046)	36	11	1.23	+	8.96	2.73E-07	2.41E-05
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	33	10	1.13	+	8.89	1.02E-06	7.62E-05
cellular response to interleukin-4 (GO:0071353)	30	9	1.02	+	8.80	3.82E-06	2.49E-04
mitotic chromosome condensation (GO:0007076)	17	5	.58	+	8.63	6.34E-04	1.96E-02
retrograde protein transport, ER to cytosol (GO:0030970)	17	5	.58	+	8.63	6.34E-04	1.95E-02
endoplasmic reticulum to cytosol transport (GO:1903513)	17	5	.58	+	8.63	6.34E-04	1.95E-02
mitotic spindle assembly checkpoint signaling (GO:0007094)	31	9	1.06	+	8.51	4.78E-06	2.99E-04
mitotic spindle checkpoint signaling (GO:0071174)	31	9	1.06	+	8.51	4.78E-06	2.98E-04
spindle assembly checkpoint signaling (GO:0071173)	31	9	1.06	+	8.51	4.78E-06	2.96E-04
negative regulation of chromosome segregation (GO:0051985)	38	11	1.30	+	8.49	4.30E-07	3.65E-05
negative regulation of chromosome separation (GO:1905819)	38	11	1.30	+	8.49	4.30E-07	3.63E-05
regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	21	6	.72	+	8.38	2.06E-04	7.66E-03
regulation of spindle checkpoint (GO:0090231)	21	6	.72	+	8.38	2.06E-04	7.65E-03
regulation of mitotic spindle checkpoint (GO:1903504)	21	6	.72	+	8.38	2.06E-04	7.63E-03
negative regulation of metaphase/anaphase transition of cell cycle (GO:1902100)	35	10	1.19	+	8.38	1.60E-06	1.14E-04
spindle checkpoint signaling (GO:0031577)	32	9	1.09	+	8.25	5.95E-06	3.60E-04
positive regulation of signal transduction by p53 class mediator (GO:1901798)	29	8	.99	+	8.09	2.22E-05	1.15E-03
mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	22	6	.75	+	8.00	2.55E-04	9.14E-03
regulation of nuclease activity (GO:0032069)	22	6	.75	+	8.00	2.55E-04	9.12E-03
centrosome localization (GO:0051642)	33	9	1.13	+	8.00	7.35E-06	4.34E-04
response to interleukin-4 (GO:0070670)	33	9	1.13	+	8.00	7.35E-06	4.32E-04
microtubule organizing center localization (GO:0061842)	34	9	1.16	+	7.76	9.03E-06	5.17E-04
regulation of CD8-positive, alpha-beta T cell activation (GO:2001185)	19	5	.65	+	7.72	9.69E-04	2.76E-02
positive regulation of cell cycle checkpoint (GO:1901978)	19	5	.65	+	7.72	9.69E-04	2.76E-02
centromere complex assembly (GO:0034508)	27	7	.92	+	7.60	1.02E-04	4.21E-03
hematopoietic stem cell differentiation (GO:0060218)	20	5	.68	+	7.33	1.18E-03	3.21E-02
regulation of mitotic sister chromatid segregation (GO:0033047)	56	14	1.91	+	7.33	5.52E-08	6.23E-06
positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	20	5	.68	+	7.33	1.18E-03	3.20E-02
antigen processing and presentation (GO:0019882)	96	24	3.27	+	7.33	1.02E-12	3.73E-10
negative regulation of natural killer cell mediated immunity (GO:0002716)	20	5	.68	+	7.33	1.18E-03	3.20E-02
translation (GO:0006412)	379	93	12.92	+	7.20	1.28E-45	1.01E-41
positive regulation of cytokinesis (GO:0032467)	45	11	1.53	+	7.17	1.78E-06	1.25E-04
negative regulation of mitotic nuclear division (GO:0045839)	41	10	1.40	+	7.15	5.36E-06	3.29E-04
myeloid dendritic cell activation (GO:0001773)	25	6	.85	+	7.04	4.58E-04	1.48E-02
immunoglobulin production involved in immunoglobulin-mediated immune response (GO:0002381)	46	11	1.57	+	7.01	2.14E-06	1.48E-04
positive regulation by host of viral process (GO:0044794)	21	5	.72	+	6.98	1.42E-03	3.74E-02
ribosomal large subunit biogenesis (GO:0042273)	76	18	2.59	+	6.95	1.48E-09	2.41E-07
peptide biosynthetic process (GO:0043043)	408	95	13.91	+	6.83	6.19E-45	3.24E-41
positive regulation of chromosome segregation (GO:0051984)	26	6	.89	+	6.77	5.48E-04	1.74E-02
DNA unwinding involved in DNA replication (GO:0006268)	22	5	.75	+	6.67	1.70E-03	4.35E-02
mitotic spindle organization (GO:0007052)	97	22	3.31	+	6.65	4.62E-11	1.02E-08
positive regulation of T cell mediated cytotoxicity (GO:0001916)	31	7	1.06	+	6.62	2.13E-04	7.85E-03
regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	32	7	1.09	+	6.42	2.52E-04	9.08E-03
ribosomal small subunit biogenesis (GO:0042274)	79	17	2.69	+	6.31	1.46E-08	1.84E-06
positive regulation of chromosome separation (GO:1905820)	28	6	.95	+	6.28	7.68E-04	2.27E-02
tumor necrosis factor-mediated signaling pathway (GO:0033209)	57	12	1.94	+	6.17	2.37E-06	1.59E-04
regulation of ubiquitin-protein transferase activity (GO:0051438)	57	12	1.94	+	6.17	2.37E-06	1.59E-04
negative regulation of nuclear division (GO:0051784)	48	10	1.64	+	6.11	1.78E-05	9.38E-04
mitotic sister chromatid segregation (GO:0000070)	120	25	4.09	+	6.11	1.10E-11	2.83E-09
female meiotic nuclear division (GO:0007143)	34	7	1.16	+	6.04	3.48E-04	1.17E-02
inflammatory response to antigenic stimulus (GO:0002437)	39	8	1.33	+	6.02	1.35E-04	5.30E-03
proton motive force-driven mitochondrial ATP synthesis (GO:0042776)	64	13	2.18	+	5.96	1.28E-06	9.44E-05
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	129	26	4.40	+	5.91	8.15E-12	2.24E-09
liver regeneration (GO:0097421)	30	6	1.02	+	5.87	1.05E-03	2.96E-02
establishment of chromosome localization (GO:0051303)	76	15	2.59	+	5.79	2.73E-07	2.39E-05
mitotic metaphase plate congression (GO:0007080)	51	10	1.74	+	5.75	2.81E-05	1.42E-03
mitotic spindle assembly (GO:0090307)	51	10	1.74	+	5.75	2.81E-05	1.41E-03
regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	31	6	1.06	+	5.68	1.22E-03	3.26E-02
amide biosynthetic process (GO:0043604)	527	102	17.97	+	5.68	5.38E-42	1.69E-38
chromosome localization (GO:0050000)	83	16	2.83	+	5.65	1.46E-07	1.40E-05
peptide metabolic process (GO:0006518)	537	103	18.31	+	5.63	4.18E-42	1.64E-38
proton motive force-driven ATP synthesis (GO:0015986)	73	14	2.49	+	5.62	9.22E-07	6.98E-05
mitotic nuclear division (GO:0140014)	173	33	5.90	+	5.59	4.85E-14	1.86E-11
metaphase plate congression (GO:0051310)	63	12	2.15	+	5.59	5.86E-06	3.56E-04
sister chromatid segregation (GO:0000819)	148	28	5.05	+	5.55	4.84E-12	1.49E-09
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	91	17	3.10	+	5.48	8.90E-08	9.18E-06
ATP synthesis coupled electron transport (GO:0042773)	91	17	3.10	+	5.48	8.90E-08	9.12E-06
aerobic electron transport chain (GO:0019646)	86	16	2.93	+	5.46	2.23E-07	2.05E-05
mitotic cytokinesis (GO:0000281)	81	15	2.76	+	5.43	5.60E-07	4.53E-05
regulation of mitotic metaphase/anaphase transition (GO:0030071)	92	17	3.14	+	5.42	1.02E-07	1.02E-05
regulation of mitotic sister chromatid separation (GO:0010965)	98	18	3.34	+	5.39	4.69E-08	5.36E-06
negative regulation of response to endoplasmic reticulum stress (GO:1903573)	44	8	1.50	+	5.33	2.80E-04	9.76E-03
ER-nucleus signaling pathway (GO:0006984)	33	6	1.13	+	5.33	1.62E-03	4.19E-02
natural killer cell mediated cytotoxicity (GO:0042267)	33	6	1.13	+	5.33	1.62E-03	4.18E-02
regulation of cytokinesis (GO:0032465)	94	17	3.21	+	5.30	1.34E-07	1.31E-05
regulation of chromosome separation (GO:1905818)	111	20	3.78	+	5.28	1.13E-08	1.50E-06
establishment of mitotic spindle localization (GO:0040001)	39	7	1.33	+	5.26	7.18E-04	2.16E-02
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	95	17	3.24	+	5.25	1.54E-07	1.46E-05
cell cycle G2/M phase transition (GO:0044839)	62	11	2.11	+	5.20	2.56E-05	1.31E-03
cytoplasmic translational initiation (GO:0002183)	34	6	1.16	+	5.18	1.86E-03	4.68E-02
establishment of mitotic spindle orientation (GO:0000132)	34	6	1.16	+	5.18	1.86E-03	4.68E-02
oxidative phosphorylation (GO:0006119)	119	21	4.06	+	5.18	6.72E-09	9.66E-07
regulation of chromosome segregation (GO:0051983)	131	23	4.47	+	5.15	1.41E-09	2.34E-07
spindle organization (GO:0007051)	160	28	5.46	+	5.13	2.46E-11	5.76E-09
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	46	8	1.57	+	5.10	3.65E-04	1.22E-02
regulation of T cell mediated cytotoxicity (GO:0001914)	41	7	1.40	+	5.01	9.33E-04	2.69E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	41	7	1.40	+	5.01	9.33E-04	2.69E-02
positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	59	10	2.01	+	4.97	8.36E-05	3.54E-03
regulation of mitotic nuclear division (GO:0007088)	118	20	4.02	+	4.97	2.79E-08	3.29E-06
regulation of sister chromatid segregation (GO:0033045)	107	18	3.65	+	4.93	1.52E-07	1.45E-05
spindle assembly (GO:0051225)	96	16	3.27	+	4.89	8.25E-07	6.34E-05
positive regulation of T cell mediated immunity (GO:0002711)	60	10	2.05	+	4.89	9.47E-05	3.97E-03
ATP biosynthetic process (GO:0006754)	85	14	2.90	+	4.83	4.50E-06	2.86E-04
animal organ regeneration (GO:0031100)	67	11	2.28	+	4.82	4.83E-05	2.20E-03
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	61	10	2.08	+	4.81	1.07E-04	4.39E-03
positive regulation of lymphocyte migration (GO:2000403)	43	7	1.47	+	4.77	1.20E-03	3.22E-02
cellular response to epidermal growth factor stimulus (GO:0071364)	43	7	1.47	+	4.77	1.20E-03	3.21E-02
chromosome condensation (GO:0030261)	43	7	1.47	+	4.77	1.20E-03	3.21E-02
leukocyte cell-cell adhesion (GO:0007159)	56	9	1.91	+	4.71	2.68E-04	9.48E-03
regulation of natural killer cell mediated immunity (GO:0002715)	50	8	1.70	+	4.69	6.00E-04	1.87E-02
translational elongation (GO:0006414)	44	7	1.50	+	4.67	1.35E-03	3.58E-02
negative regulation of chromosome organization (GO:2001251)	82	13	2.80	+	4.65	1.41E-05	7.65E-04
positive regulation of mononuclear cell migration (GO:0071677)	76	12	2.59	+	4.63	3.12E-05	1.54E-03
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	96	15	3.27	+	4.58	3.68E-06	2.42E-04
G2/M transition of mitotic cell cycle (GO:0000086)	58	9	1.98	+	4.55	3.39E-04	1.15E-02
positive regulation of myeloid leukocyte differentiation (GO:0002763)	58	9	1.98	+	4.55	3.39E-04	1.15E-02
maintenance of location in cell (GO:0051651)	97	15	3.31	+	4.54	4.13E-06	2.65E-04
purine nucleoside triphosphate biosynthetic process (GO:0009145)	97	15	3.31	+	4.54	4.13E-06	2.64E-04
regulation of signal transduction by p53 class mediator (GO:1901796)	104	16	3.55	+	4.51	2.11E-06	1.46E-04
positive regulation of viral process (GO:0048524)	65	10	2.22	+	4.51	1.71E-04	6.50E-03
regulation of natural killer cell mediated cytotoxicity (GO:0042269)	46	7	1.57	+	4.46	1.70E-03	4.35E-02
positive regulation of cell killing (GO:0031343)	66	10	2.25	+	4.44	1.91E-04	7.18E-03
respiratory electron transport chain (GO:0022904)	113	17	3.85	+	4.41	1.34E-06	9.83E-05
spindle localization (GO:0051653)	60	9	2.05	+	4.40	4.23E-04	1.39E-02
regulation of neutrophil migration (GO:1902622)	47	7	1.60	+	4.37	1.89E-03	4.77E-02
response to epidermal growth factor (GO:0070849)	47	7	1.60	+	4.37	1.89E-03	4.76E-02
regulation of DNA-templated transcription in response to stress (GO:0043620)	47	7	1.60	+	4.37	1.89E-03	4.75E-02
non-membrane-bounded organelle assembly (GO:0140694)	316	47	10.77	+	4.36	1.03E-15	4.90E-13
positive regulation of fibroblast proliferation (GO:0048146)	54	8	1.84	+	4.35	9.43E-04	2.71E-02
positive regulation of T cell proliferation (GO:0042102)	108	16	3.68	+	4.35	3.26E-06	2.17E-04
cell cycle phase transition (GO:0044770)	183	27	6.24	+	4.33	1.63E-09	2.63E-07
ribonucleoside triphosphate biosynthetic process (GO:0009201)	102	15	3.48	+	4.31	7.13E-06	4.23E-04
establishment of spindle localization (GO:0051293)	55	8	1.88	+	4.27	1.05E-03	2.95E-02
regulation of nuclear division (GO:0051783)	145	21	4.94	+	4.25	1.39E-07	1.35E-05
negative regulation of protein ubiquitination (GO:0031397)	83	12	2.83	+	4.24	6.72E-05	2.92E-03
mitotic cell cycle phase transition (GO:0044772)	173	25	5.90	+	4.24	9.48E-09	1.30E-06
response to gamma radiation (GO:0010332)	56	8	1.91	+	4.19	1.16E-03	3.19E-02
negative regulation of lymphocyte mediated immunity (GO:0002707)	56	8	1.91	+	4.19	1.16E-03	3.19E-02
cell division (GO:0051301)	514	73	17.53	+	4.17	8.48E-23	1.11E-19
nucleoside triphosphate biosynthetic process (GO:0009142)	114	16	3.89	+	4.12	6.08E-06	3.67E-04
regulation of viral process (GO:0050792)	164	23	5.59	+	4.11	6.05E-08	6.59E-06
cellular amide metabolic process (GO:0043603)	802	112	27.34	+	4.10	2.57E-34	6.71E-31
viral entry into host cell (GO:0046718)	108	15	3.68	+	4.07	1.32E-05	7.31E-04
positive regulation of apoptotic signaling pathway (GO:2001235)	130	18	4.43	+	4.06	1.93E-06	1.34E-04
maintenance of protein location in cell (GO:0032507)	65	9	2.22	+	4.06	7.14E-04	2.15E-02
cellular macromolecule biosynthetic process (GO:0034645)	773	107	26.36	+	4.06	1.85E-32	4.15E-29
positive regulation of T cell activation (GO:0050870)	253	35	8.63	+	4.06	3.09E-11	7.13E-09
regulation of viral genome replication (GO:0045069)	87	12	2.97	+	4.05	1.01E-04	4.20E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	276	38	9.41	+	4.04	4.96E-12	1.47E-09
cytoskeleton-dependent cytokinesis (GO:0061640)	109	15	3.72	+	4.04	1.46E-05	7.85E-04
positive regulation of alpha-beta T cell activation (GO:0046635)	73	10	2.49	+	4.02	3.96E-04	1.31E-02
negative regulation of viral process (GO:0048525)	95	13	3.24	+	4.01	5.64E-05	2.53E-03
nuclear chromosome segregation (GO:0098813)	234	32	7.98	+	4.01	2.84E-10	5.29E-08
entry into host (GO:0044409)	110	15	3.75	+	4.00	1.60E-05	8.59E-04
ubiquitin-dependent ERAD pathway (GO:0030433)	81	11	2.76	+	3.98	2.20E-04	8.04E-03
positive regulation of lymphocyte mediated immunity (GO:0002708)	118	16	4.02	+	3.98	9.00E-06	5.17E-04
positive regulation of lymphocyte proliferation (GO:0050671)	148	20	5.05	+	3.96	7.40E-07	5.80E-05
cytokinesis (GO:0000910)	111	15	3.78	+	3.96	1.77E-05	9.36E-04
chromosome segregation (GO:0007059)	291	39	9.92	+	3.93	5.44E-12	1.55E-09
regulation of viral life cycle (GO:1903900)	142	19	4.84	+	3.92	1.59E-06	1.14E-04
positive regulation of adaptive immune response (GO:0002821)	120	16	4.09	+	3.91	1.09E-05	6.16E-04
positive regulation of mononuclear cell proliferation (GO:0032946)	151	20	5.15	+	3.88	9.82E-07	7.37E-05
negative regulation of leukocyte mediated immunity (GO:0002704)	68	9	2.32	+	3.88	9.55E-04	2.73E-02
aerobic respiration (GO:0009060)	159	21	5.42	+	3.87	5.51E-07	4.50E-05
positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	114	15	3.89	+	3.86	2.35E-05	1.21E-03
mitotic cell cycle process (GO:1903047)	533	70	18.17	+	3.85	3.42E-20	2.82E-17
ERAD pathway (GO:0036503)	99	13	3.38	+	3.85	8.25E-05	3.52E-03
regulation of lymphocyte migration (GO:2000401)	69	9	2.35	+	3.83	1.05E-03	2.96E-02
nuclear division (GO:0000280)	323	42	11.01	+	3.81	1.99E-12	6.94E-10
translational initiation (GO:0006413)	70	9	2.39	+	3.77	1.15E-03	3.16E-02
regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	78	10	2.66	+	3.76	6.34E-04	1.96E-02
vascular transport (GO:0010232)	86	11	2.93	+	3.75	3.51E-04	1.18E-02
transport across blood-brain barrier (GO:0150104)	86	11	2.93	+	3.75	3.51E-04	1.18E-02
T cell receptor signaling pathway (GO:0050852)	110	14	3.75	+	3.73	6.04E-05	2.65E-03
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	95	12	3.24	+	3.70	2.13E-04	7.84E-03
positive regulation of leukocyte proliferation (GO:0070665)	168	21	5.73	+	3.67	1.24E-06	9.14E-05
cellular response to unfolded protein (GO:0034620)	80	10	2.73	+	3.67	7.58E-04	2.25E-02
regulation of cytokine production involved in immune response (GO:0002718)	120	15	4.09	+	3.67	4.02E-05	1.86E-03
positive regulation of leukocyte migration (GO:0002687)	152	19	5.18	+	3.67	3.94E-06	2.55E-04
proton transmembrane transport (GO:1902600)	137	17	4.67	+	3.64	1.37E-05	7.51E-04
regulation of T cell proliferation (GO:0042129)	186	23	6.34	+	3.63	4.61E-07	3.87E-05
cellular response to tumor necrosis factor (GO:0071356)	178	22	6.07	+	3.62	8.23E-07	6.35E-05
regulation of fibroblast proliferation (GO:0048145)	89	11	3.03	+	3.62	4.57E-04	1.49E-02
regulation of T cell mediated immunity (GO:0002709)	89	11	3.03	+	3.62	4.57E-04	1.48E-02
positive regulation of cytokine production involved in immune response (GO:0002720)	81	10	2.76	+	3.62	8.26E-04	2.42E-02
T cell activation involved in immune response (GO:0002286)	73	9	2.49	+	3.62	1.50E-03	3.92E-02
regulation of protein ubiquitination (GO:0031396)	211	26	7.19	+	3.61	8.86E-08	9.20E-06
organelle fission (GO:0048285)	349	43	11.90	+	3.61	5.40E-12	1.57E-09
regulation of chromosome organization (GO:0033044)	252	31	8.59	+	3.61	5.34E-09	7.82E-07
DNA geometric change (GO:0032392)	98	12	3.34	+	3.59	2.76E-04	9.74E-03
alpha-beta T cell activation (GO:0046631)	98	12	3.34	+	3.59	2.76E-04	9.72E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	98	12	3.34	+	3.59	2.76E-04	9.69E-03
movement in host (GO:0044000)	139	17	4.74	+	3.59	1.62E-05	8.63E-04
ribosome biogenesis (GO:0042254)	303	37	10.33	+	3.58	2.11E-10	4.04E-08
chromosome organization (GO:0051276)	444	54	15.14	+	3.57	1.52E-14	6.27E-12
DNA conformation change (GO:0071103)	107	13	3.65	+	3.56	1.67E-04	6.38E-03
regulation of alpha-beta T cell activation (GO:0046634)	116	14	3.96	+	3.54	1.01E-04	4.20E-03
positive regulation of cell-cell adhesion (GO:0022409)	324	39	11.05	+	3.53	1.00E-10	2.12E-08
positive regulation of T cell differentiation (GO:0045582)	117	14	3.99	+	3.51	1.10E-04	4.49E-03
mitotic cell cycle (GO:0000278)	627	75	21.38	+	3.51	1.87E-19	1.40E-16
positive regulation of cell cycle process (GO:0090068)	251	30	8.56	+	3.51	1.70E-08	2.09E-06
myeloid leukocyte differentiation (GO:0002573)	134	16	4.57	+	3.50	3.73E-05	1.77E-03
ribonucleoprotein complex assembly (GO:0022618)	201	24	6.85	+	3.50	4.64E-07	3.87E-05
regulation of leukocyte cell-cell adhesion (GO:1903037)	369	44	12.58	+	3.50	8.17E-12	2.21E-09
regulation of response to endoplasmic reticulum stress (GO:1905897)	84	10	2.86	+	3.49	1.06E-03	2.99E-02
response to tumor necrosis factor (GO:0034612)	202	24	6.89	+	3.48	5.03E-07	4.15E-05
positive regulation of cell division (GO:0051781)	93	11	3.17	+	3.47	6.40E-04	1.96E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	110	13	3.75	+	3.47	2.14E-04	7.87E-03
regulation of interferon-gamma production (GO:0032649)	119	14	4.06	+	3.45	1.30E-04	5.13E-03
lymphocyte activation involved in immune response (GO:0002285)	128	15	4.36	+	3.44	7.84E-05	3.36E-03
response to endoplasmic reticulum stress (GO:0034976)	222	26	7.57	+	3.43	2.19E-07	2.02E-05
post-embryonic development (GO:0009791)	94	11	3.21	+	3.43	6.94E-04	2.10E-02
regulation of T cell activation (GO:0050863)	377	44	12.85	+	3.42	1.55E-11	3.81E-09
rRNA processing (GO:0006364)	223	26	7.60	+	3.42	2.37E-07	2.16E-05
response to hydrogen peroxide (GO:0042542)	103	12	3.51	+	3.42	4.17E-04	1.37E-02
regulation of lymphocyte proliferation (GO:0050670)	242	28	8.25	+	3.39	9.46E-08	9.64E-06
positive regulation of protein ubiquitination (GO:0031398)	121	14	4.13	+	3.39	1.52E-04	5.88E-03
biological process involved in interaction with host (GO:0051701)	156	18	5.32	+	3.38	1.89E-05	9.94E-04
regulation of leukocyte mediated cytotoxicity (GO:0001910)	87	10	2.97	+	3.37	1.36E-03	3.59E-02
cell cycle G1/S phase transition (GO:0044843)	87	10	2.97	+	3.37	1.36E-03	3.59E-02
ribonucleoprotein complex subunit organization (GO:0071826)	209	24	7.13	+	3.37	8.77E-07	6.71E-05
positive regulation of leukocyte mediated immunity (GO:0002705)	140	16	4.77	+	3.35	6.01E-05	2.66E-03
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	140	16	4.77	+	3.35	6.01E-05	2.65E-03
mononuclear cell migration (GO:0071674)	114	13	3.89	+	3.34	2.94E-04	1.02E-02
response to unfolded protein (GO:0006986)	123	14	4.19	+	3.34	1.78E-04	6.71E-03
regulation of mononuclear cell proliferation (GO:0032944)	246	28	8.39	+	3.34	1.29E-07	1.27E-05
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	167	19	5.69	+	3.34	1.34E-05	7.39E-04
electron transport chain (GO:0022900)	167	19	5.69	+	3.34	1.34E-05	7.36E-04
maintenance of location (GO:0051235)	176	20	6.00	+	3.33	8.12E-06	4.72E-04
protein folding (GO:0006457)	221	25	7.54	+	3.32	6.70E-07	5.34E-05
viral life cycle (GO:0019058)	178	20	6.07	+	3.30	9.45E-06	5.39E-04
regulation of mononuclear cell migration (GO:0071675)	125	14	4.26	+	3.28	2.07E-04	7.65E-03
regulation of production of molecular mediator of immune response (GO:0002700)	189	21	6.44	+	3.26	6.66E-06	3.99E-04
regulation of leukocyte proliferation (GO:0070663)	271	30	9.24	+	3.25	8.04E-08	8.52E-06
regulation of protein modification by small protein conjugation or removal (GO:1903320)	253	28	8.63	+	3.25	2.18E-07	2.02E-05
cellular respiration (GO:0045333)	190	21	6.48	+	3.24	7.17E-06	4.25E-04
positive regulation of myeloid cell differentiation (GO:0045639)	100	11	3.41	+	3.23	1.10E-03	3.09E-02
positive regulation of leukocyte differentiation (GO:1902107)	183	20	6.24	+	3.21	1.37E-05	7.48E-04
positive regulation of hemopoiesis (GO:1903708)	183	20	6.24	+	3.21	1.37E-05	7.45E-04
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	129	14	4.40	+	3.18	2.78E-04	9.72E-03
negative regulation of mitotic cell cycle phase transition (GO:1901991)	166	18	5.66	+	3.18	4.00E-05	1.86E-03
ATP metabolic process (GO:0046034)	157	17	5.35	+	3.18	6.61E-05	2.88E-03
positive regulation of lymphocyte differentiation (GO:0045621)	131	14	4.47	+	3.13	3.21E-04	1.10E-02
regulation of lymphocyte mediated immunity (GO:0002706)	178	19	6.07	+	3.13	3.01E-05	1.49E-03
positive regulation of cell adhesion (GO:0045785)	488	52	16.64	+	3.13	4.91E-12	1.48E-09
rRNA metabolic process (GO:0016072)	254	27	8.66	+	3.12	7.37E-07	5.80E-05
nucleoside triphosphate metabolic process (GO:0009141)	207	22	7.06	+	3.12	7.74E-06	4.51E-04
regulation of cell division (GO:0051302)	189	20	6.44	+	3.10	2.10E-05	1.10E-03
negative regulation of immune effector process (GO:0002698)	123	13	4.19	+	3.10	5.72E-04	1.81E-02
lymphocyte mediated immunity (GO:0002449)	257	27	8.76	+	3.08	9.07E-07	6.90E-05
organonitrogen compound biosynthetic process (GO:1901566)	1333	140	45.45	+	3.08	5.76E-31	1.13E-27
purine ribonucleoside triphosphate metabolic process (GO:0009205)	182	19	6.21	+	3.06	3.97E-05	1.85E-03
regeneration (GO:0031099)	154	16	5.25	+	3.05	1.66E-04	6.37E-03
positive regulation of chromosome organization (GO:2001252)	106	11	3.61	+	3.04	1.69E-03	4.36E-02
positive regulation of production of molecular mediator of immune response (GO:0002702)	135	14	4.60	+	3.04	4.24E-04	1.39E-02
regulation of leukocyte migration (GO:0002685)	232	24	7.91	+	3.03	4.62E-06	2.91E-04
mitotic cell cycle checkpoint signaling (GO:0007093)	127	13	4.33	+	3.00	7.52E-04	2.24E-02
purine nucleoside triphosphate metabolic process (GO:0009144)	187	19	6.38	+	2.98	5.55E-05	2.49E-03
purine ribonucleotide biosynthetic process (GO:0009152)	197	20	6.72	+	2.98	3.61E-05	1.72E-03
regulation of T cell differentiation (GO:0045580)	179	18	6.10	+	2.95	9.75E-05	4.07E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	189	19	6.44	+	2.95	6.33E-05	2.76E-03
regulation of lymphocyte differentiation (GO:0045619)	210	21	7.16	+	2.93	2.85E-05	1.43E-03
positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	190	19	6.48	+	2.93	6.75E-05	2.92E-03
T cell activation (GO:0042110)	300	30	10.23	+	2.93	5.91E-07	4.73E-05
biological process involved in symbiotic interaction (GO:0044403)	261	26	8.90	+	2.92	3.52E-06	2.33E-04
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	252	25	8.59	+	2.91	5.77E-06	3.52E-04
lymphocyte activation (GO:0046649)	465	46	15.85	+	2.90	7.99E-10	1.38E-07
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	182	18	6.21	+	2.90	1.18E-04	4.75E-03
negative regulation of mitotic cell cycle (GO:0045930)	213	21	7.26	+	2.89	3.45E-05	1.67E-03
meiotic nuclear division (GO:0140013)	173	17	5.90	+	2.88	1.94E-04	7.26E-03
ribonucleoprotein complex biogenesis (GO:0022613)	449	44	15.31	+	2.87	2.45E-09	3.77E-07
purine nucleotide biosynthetic process (GO:0006164)	205	20	6.99	+	2.86	6.01E-05	2.65E-03
cell cycle process (GO:0022402)	841	82	28.67	+	2.86	2.40E-16	1.39E-13
positive regulation of apoptotic process (GO:0043065)	503	49	17.15	+	2.86	3.56E-10	6.56E-08
positive regulation of lymphocyte activation (GO:0051251)	421	41	14.35	+	2.86	1.02E-08	1.38E-06
regulation of cell-cell adhesion (GO:0022407)	484	47	16.50	+	2.85	9.05E-10	1.54E-07
protein-containing complex disassembly (GO:0032984)	134	13	4.57	+	2.85	1.18E-03	3.21E-02
response to topologically incorrect protein (GO:0035966)	145	14	4.94	+	2.83	8.13E-04	2.40E-02
positive regulation of cell cycle (GO:0045787)	353	34	12.04	+	2.82	2.37E-07	2.15E-05
regulation of adaptive immune response (GO:0002819)	198	19	6.75	+	2.81	1.11E-04	4.54E-03
positive regulation of translation (GO:0045727)	146	14	4.98	+	2.81	8.65E-04	2.52E-02
response to reactive oxygen species (GO:0000302)	167	16	5.69	+	2.81	3.84E-04	1.27E-02
viral process (GO:0016032)	251	24	8.56	+	2.80	1.55E-05	8.32E-04
positive regulation of programmed cell death (GO:0043068)	516	49	17.59	+	2.79	7.83E-10	1.36E-07
meiotic cell cycle process (GO:1903046)	190	18	6.48	+	2.78	1.94E-04	7.25E-03
positive regulation of cysteine-type endopeptidase activity (GO:2001056)	148	14	5.05	+	2.77	9.76E-04	2.77E-02
ribonucleotide biosynthetic process (GO:0009260)	212	20	7.23	+	2.77	9.20E-05	3.87E-03
regulation of RNA splicing (GO:0043484)	181	17	6.17	+	2.75	3.17E-04	1.09E-02
positive regulation of leukocyte activation (GO:0002696)	469	44	15.99	+	2.75	8.20E-09	1.15E-06
regulation of mitotic cell cycle phase transition (GO:1901990)	332	31	11.32	+	2.74	1.47E-06	1.07E-04
regulation of lymphocyte activation (GO:0051249)	591	55	20.15	+	2.73	1.38E-10	2.88E-08
purine-containing compound biosynthetic process (GO:0072522)	216	20	7.36	+	2.72	1.16E-04	4.70E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1588	147	54.14	+	2.71	3.07E-27	4.82E-24
leukocyte differentiation (GO:0002521)	400	37	13.64	+	2.71	1.78E-07	1.66E-05
regulation of leukocyte differentiation (GO:1902105)	316	29	10.77	+	2.69	4.36E-06	2.78E-04
ribose phosphate biosynthetic process (GO:0046390)	219	20	7.47	+	2.68	1.38E-04	5.37E-03
positive regulation of cell death (GO:0010942)	583	53	19.88	+	2.67	1.05E-09	1.77E-07
myeloid cell differentiation (GO:0030099)	264	24	9.00	+	2.67	3.30E-05	1.62E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	265	24	9.04	+	2.66	3.49E-05	1.68E-03
positive regulation of cell activation (GO:0050867)	486	44	16.57	+	2.66	2.16E-08	2.58E-06
leukocyte activation involved in immune response (GO:0002366)	188	17	6.41	+	2.65	4.74E-04	1.53E-02
positive regulation of immune effector process (GO:0002699)	267	24	9.10	+	2.64	3.90E-05	1.83E-03
leukocyte activation (GO:0045321)	581	52	19.81	+	2.62	2.00E-09	3.11E-07
lymphocyte differentiation (GO:0030098)	280	25	9.55	+	2.62	3.00E-05	1.49E-03
negative regulation of defense response (GO:0031348)	236	21	8.05	+	2.61	1.33E-04	5.23E-03
mononuclear cell differentiation (GO:1903131)	326	29	11.12	+	2.61	7.58E-06	4.43E-04
regulation of cell adhesion (GO:0030155)	789	70	26.90	+	2.60	2.97E-12	9.69E-10
cell activation involved in immune response (GO:0002263)	192	17	6.55	+	2.60	5.91E-04	1.85E-02
energy derivation by oxidation of organic compounds (GO:0015980)	261	23	8.90	+	2.58	7.41E-05	3.18E-03
regulation of cell cycle process (GO:0010564)	715	63	24.38	+	2.58	5.13E-11	1.12E-08
leukocyte migration (GO:0050900)	250	22	8.52	+	2.58	1.07E-04	4.40E-03
regulation of leukocyte activation (GO:0002694)	684	60	23.32	+	2.57	1.79E-10	3.59E-08
negative regulation of leukocyte activation (GO:0002695)	194	17	6.61	+	2.57	6.58E-04	2.01E-02
negative regulation of immune system process (GO:0002683)	434	38	14.80	+	2.57	5.45E-07	4.47E-05
regulation of innate immune response (GO:0045088)	240	21	8.18	+	2.57	1.64E-04	6.32E-03
regulation of mitotic cell cycle (GO:0007346)	493	43	16.81	+	2.56	9.53E-08	9.64E-06
leukocyte mediated immunity (GO:0002443)	310	27	10.57	+	2.55	3.32E-05	1.62E-03
B cell mediated immunity (GO:0019724)	196	17	6.68	+	2.54	7.32E-04	2.19E-02
response to hypoxia (GO:0001666)	277	24	9.44	+	2.54	1.05E-04	4.34E-03
response to alcohol (GO:0097305)	254	22	8.66	+	2.54	1.33E-04	5.22E-03
protein targeting (GO:0006605)	243	21	8.29	+	2.53	1.93E-04	7.22E-03
positive regulation of endopeptidase activity (GO:0010950)	174	15	5.93	+	2.53	1.55E-03	4.03E-02
regulation of immune effector process (GO:0002697)	386	33	13.16	+	2.51	4.67E-06	2.93E-04
macromolecule biosynthetic process (GO:0009059)	1487	127	50.70	+	2.50	1.43E-20	1.32E-17
regulation of apoptotic signaling pathway (GO:2001233)	364	31	12.41	+	2.50	9.90E-06	5.62E-04
response to oxygen levels (GO:0070482)	319	27	10.88	+	2.48	4.31E-05	1.99E-03
microtubule cytoskeleton organization (GO:0000226)	547	46	18.65	+	2.47	1.17E-07	1.16E-05
B cell activation (GO:0042113)	191	16	6.51	+	2.46	1.45E-03	3.81E-02
positive regulation of cytokine production (GO:0001819)	481	40	16.40	+	2.44	1.13E-06	8.40E-05
regulation of leukocyte mediated immunity (GO:0002703)	241	20	8.22	+	2.43	5.90E-04	1.86E-02
immune effector process (GO:0002252)	470	39	16.03	+	2.43	1.65E-06	1.17E-04
response to decreased oxygen levels (GO:0036293)	290	24	9.89	+	2.43	1.53E-04	5.90E-03
nucleotide biosynthetic process (GO:0009165)	268	22	9.14	+	2.41	3.24E-04	1.11E-02
regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	208	17	7.09	+	2.40	1.85E-03	4.68E-02
cell cycle (GO:0007049)	1249	102	42.59	+	2.40	3.65E-15	1.55E-12
nucleoside phosphate biosynthetic process (GO:1901293)	270	22	9.21	+	2.39	3.47E-04	1.17E-02
negative regulation of organelle organization (GO:0010639)	345	28	11.76	+	2.38	5.31E-05	2.40E-03
regulation of protein stability (GO:0031647)	333	27	11.35	+	2.38	7.37E-05	3.18E-03
regulation of cell activation (GO:0050865)	741	60	25.27	+	2.37	3.46E-09	5.27E-07
regulation of hemopoiesis (GO:1903706)	398	32	13.57	+	2.36	2.51E-05	1.28E-03
negative regulation of cell cycle phase transition (GO:1901988)	224	18	7.64	+	2.36	1.46E-03	3.82E-02
hematopoietic or lymphoid organ development (GO:0048534)	710	57	24.21	+	2.35	1.14E-08	1.51E-06
regulation of cytokine production (GO:0001817)	742	59	25.30	+	2.33	7.90E-09	1.12E-06
immune system development (GO:0002520)	757	60	25.81	+	2.32	9.37E-09	1.30E-06
hemopoiesis (GO:0030097)	660	52	22.50	+	2.31	8.77E-08	9.17E-06
cellular component disassembly (GO:0022411)	318	25	10.84	+	2.31	3.15E-04	1.09E-02
positive regulation of immune system process (GO:0002684)	967	76	32.97	+	2.31	9.39E-11	2.02E-08
cell activation (GO:0001775)	700	55	23.87	+	2.30	5.78E-08	6.34E-06
regulation of intracellular protein transport (GO:0033157)	231	18	7.88	+	2.29	1.84E-03	4.66E-02
response to steroid hormone (GO:0048545)	284	22	9.68	+	2.27	5.91E-04	1.86E-02
positive regulation of cell migration (GO:0030335)	532	41	18.14	+	2.26	3.94E-06	2.54E-04
cellular response to cytokine stimulus (GO:0071345)	714	55	24.34	+	2.26	7.99E-08	8.52E-06
regulation of response to biotic stimulus (GO:0002831)	364	28	12.41	+	2.26	1.42E-04	5.53E-03
cellular response to chemical stress (GO:0062197)	273	21	9.31	+	2.26	8.51E-04	2.48E-02
response to cytokine (GO:0034097)	808	62	27.55	+	2.25	1.54E-08	1.93E-06
positive regulation of locomotion (GO:0040017)	574	44	19.57	+	2.25	1.76E-06	1.25E-04
regulation of cell cycle phase transition (GO:1901987)	431	33	14.70	+	2.25	3.49E-05	1.68E-03
establishment of organelle localization (GO:0051656)	379	29	12.92	+	2.24	1.12E-04	4.56E-03
positive regulation of protein localization (GO:1903829)	462	35	15.75	+	2.22	3.11E-05	1.54E-03
regulation of cell cycle (GO:0051726)	1122	85	38.26	+	2.22	3.56E-11	8.10E-09
regulation of translation (GO:0006417)	410	31	13.98	+	2.22	1.13E-04	4.56E-03
programmed cell death (GO:0012501)	1074	81	36.62	+	2.21	1.44E-10	2.97E-08
positive regulation of cell motility (GO:2000147)	558	42	19.03	+	2.21	6.61E-06	3.97E-04
regulation of cellular macromolecule biosynthetic process (GO:2000112)	493	37	16.81	+	2.20	1.94E-05	1.02E-03
cellular macromolecule metabolic process (GO:0044260)	2518	188	85.85	+	2.19	1.75E-24	2.49E-21
regulation of cellular amide metabolic process (GO:0034248)	469	35	15.99	+	2.19	3.74E-05	1.77E-03
apoptotic process (GO:0006915)	1033	77	35.22	+	2.19	6.72E-10	1.18E-07
protein-containing complex organization (GO:0043933)	1423	106	48.52	+	2.18	1.95E-13	7.29E-11
regulation of organelle organization (GO:0033043)	1189	88	40.54	+	2.17	4.29E-11	9.61E-09
positive regulation of cell population proliferation (GO:0008284)	949	70	32.36	+	2.16	7.37E-09	1.05E-06
negative regulation of catabolic process (GO:0009895)	326	24	11.12	+	2.16	7.25E-04	2.17E-02
negative regulation of cytokine production (GO:0001818)	286	21	9.75	+	2.15	1.75E-03	4.47E-02
protein-containing complex assembly (GO:0065003)	1270	93	43.30	+	2.15	1.92E-11	4.55E-09
response to inorganic substance (GO:0010035)	533	39	18.17	+	2.15	2.23E-05	1.15E-03
cell death (GO:0008219)	1108	81	37.78	+	2.14	5.04E-10	9.08E-08
gene expression (GO:0010467)	2314	169	78.90	+	2.14	8.39E-21	8.22E-18
microtubule-based process (GO:0007017)	809	59	27.58	+	2.14	1.59E-07	1.50E-05
negative regulation of cell cycle (GO:0045786)	359	26	12.24	+	2.12	7.08E-04	2.13E-02
negative regulation of cell adhesion (GO:0007162)	290	21	9.89	+	2.12	1.94E-03	4.86E-02
regulation of binding (GO:0051098)	374	27	12.75	+	2.12	5.37E-04	1.71E-02
cellular biosynthetic process (GO:0044249)	2464	177	84.01	+	2.11	5.18E-21	6.25E-18
gland development (GO:0048732)	422	30	14.39	+	2.09	2.77E-04	9.69E-03
organic substance biosynthetic process (GO:1901576)	2534	180	86.40	+	2.08	5.21E-21	5.84E-18
organelle assembly (GO:0070925)	803	57	27.38	+	2.08	6.92E-07	5.48E-05
regulation of apoptotic process (GO:0042981)	1468	104	50.05	+	2.08	6.51E-12	1.82E-09
purine ribonucleotide metabolic process (GO:0009150)	383	27	13.06	+	2.07	6.65E-04	2.02E-02
regulation of immune system process (GO:0002682)	1520	107	51.83	+	2.06	4.77E-12	1.50E-09
inflammatory response (GO:0006954)	540	38	18.41	+	2.06	7.19E-05	3.11E-03
positive regulation of response to external stimulus (GO:0032103)	455	32	15.51	+	2.06	2.50E-04	9.04E-03
regulation of defense response (GO:0031347)	642	45	21.89	+	2.06	1.62E-05	8.64E-04
regulation of programmed cell death (GO:0043067)	1498	105	51.08	+	2.06	9.87E-12	2.58E-09
biosynthetic process (GO:0009058)	2603	182	88.75	+	2.05	1.50E-20	1.31E-17
regulation of protein transport (GO:0051223)	502	35	17.12	+	2.04	1.26E-04	4.99E-03
positive regulation of proteolysis (GO:0045862)	373	26	12.72	+	2.04	9.65E-04	2.76E-02
positive regulation of transferase activity (GO:0051347)	590	41	20.12	+	2.04	3.68E-05	1.75E-03
negative regulation of response to external stimulus (GO:0032102)	391	27	13.33	+	2.03	1.19E-03	3.22E-02
positive regulation of gene expression (GO:0010628)	1151	79	39.24	+	2.01	1.33E-08	1.69E-06
regulation of establishment of protein localization (GO:0070201)	527	36	17.97	+	2.00	1.67E-04	6.37E-03
cytokine-mediated signaling pathway (GO:0019221)	366	25	12.48	+	2.00	1.52E-03	3.95E-02
regulation of protein localization (GO:0032880)	850	58	28.98	+	2.00	1.49E-06	1.08E-04
organelle localization (GO:0051640)	513	35	17.49	+	2.00	2.20E-04	8.05E-03
purine nucleotide metabolic process (GO:0006163)	396	27	13.50	+	2.00	1.28E-03	3.40E-02
regulation of response to external stimulus (GO:0032101)	973	66	33.18	+	1.99	4.05E-07	3.47E-05
protein localization to organelle (GO:0033365)	694	47	23.66	+	1.99	2.11E-05	1.10E-03
regulation of cell death (GO:0010941)	1654	112	56.39	+	1.99	1.24E-11	3.10E-09
cellular response to growth factor stimulus (GO:0071363)	477	32	16.26	+	1.97	5.67E-04	1.80E-02
response to growth factor (GO:0070848)	507	34	17.29	+	1.97	3.40E-04	1.15E-02
ribonucleotide metabolic process (GO:0009259)	404	27	13.77	+	1.96	1.48E-03	3.88E-02
negative regulation of cellular component organization (GO:0051129)	690	46	23.53	+	1.96	3.38E-05	1.64E-03
regulation of transferase activity (GO:0051338)	915	61	31.20	+	1.96	2.04E-06	1.42E-04
regulation of cellular localization (GO:0060341)	962	64	32.80	+	1.95	9.59E-07	7.23E-05
generation of precursor metabolites and energy (GO:0006091)	406	27	13.84	+	1.95	1.55E-03	4.03E-02
positive regulation of protein kinase activity (GO:0045860)	422	28	14.39	+	1.95	1.24E-03	3.32E-02
post-transcriptional regulation of gene expression (GO:0010608)	498	33	16.98	+	1.94	4.94E-04	1.59E-02
response to xenobiotic stimulus (GO:0009410)	423	28	14.42	+	1.94	1.85E-03	4.67E-02
cellular response to organic cyclic compound (GO:0071407)	514	34	17.53	+	1.94	5.72E-04	1.81E-02
negative regulation of protein modification process (GO:0031400)	503	33	17.15	+	1.92	7.88E-04	2.33E-02
immune system process (GO:0002376)	2429	159	82.82	+	1.92	3.45E-15	1.50E-12
negative regulation of gene expression (GO:0010629)	902	59	30.75	+	1.92	4.52E-06	2.86E-04
carbohydrate derivative biosynthetic process (GO:1901137)	599	39	20.42	+	1.91	2.59E-04	9.22E-03
positive regulation of intracellular signal transduction (GO:1902533)	999	65	34.06	+	1.91	1.55E-06	1.12E-04
positive regulation of organelle organization (GO:0010638)	508	33	17.32	+	1.91	8.34E-04	2.44E-02
positive regulation of protein modification process (GO:0031401)	1019	66	34.74	+	1.90	1.80E-06	1.26E-04
positive regulation of immune response (GO:0050778)	590	38	20.12	+	1.89	3.66E-04	1.22E-02
regulation of peptidase activity (GO:0052547)	452	29	15.41	+	1.88	1.75E-03	4.48E-02
positive regulation of kinase activity (GO:0033674)	499	32	17.01	+	1.88	1.18E-03	3.21E-02
positive regulation of protein metabolic process (GO:0051247)	1515	96	51.66	+	1.86	1.54E-08	1.92E-06
negative regulation of protein metabolic process (GO:0051248)	1042	66	35.53	+	1.86	3.58E-06	2.36E-04
cellular nitrogen compound metabolic process (GO:0034641)	3573	226	121.82	+	1.86	7.79E-21	8.15E-18
nucleoside phosphate metabolic process (GO:0006753)	525	33	17.90	+	1.84	1.55E-03	4.02E-02
localization within membrane (GO:0051668)	541	34	18.45	+	1.84	1.20E-03	3.22E-02
positive regulation of hydrolase activity (GO:0051345)	589	37	20.08	+	1.84	5.96E-04	1.87E-02
regulation of hydrolase activity (GO:0051336)	1020	64	34.78	+	1.84	6.70E-06	4.00E-04
response to organic cyclic compound (GO:0014070)	879	55	29.97	+	1.84	3.15E-05	1.55E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1602	100	54.62	+	1.83	1.55E-08	1.91E-06
positive regulation of protein phosphorylation (GO:0001934)	748	46	25.50	+	1.80	2.29E-04	8.34E-03
regulation of cell migration (GO:0030334)	929	57	31.68	+	1.80	4.87E-05	2.21E-03
cellular response to stress (GO:0033554)	1599	98	54.52	+	1.80	5.20E-08	5.91E-06
immune response (GO:0006955)	1621	99	55.27	+	1.79	4.33E-08	4.99E-06
regulation of cell motility (GO:2000145)	989	60	33.72	+	1.78	3.76E-05	1.77E-03
regulation of proteolysis (GO:0030162)	743	45	25.33	+	1.78	3.39E-04	1.15E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	595	36	20.29	+	1.77	1.41E-03	3.71E-02
response to lipid (GO:0033993)	843	51	28.74	+	1.77	1.63E-04	6.27E-03
DNA metabolic process (GO:0006259)	794	48	27.07	+	1.77	2.37E-04	8.57E-03
regulation of intracellular signal transduction (GO:1902531)	1721	104	58.68	+	1.77	3.07E-08	3.57E-06
cellular component biogenesis (GO:0044085)	2633	159	89.77	+	1.77	2.28E-12	7.61E-10
regulation of cell population proliferation (GO:0042127)	1674	101	57.08	+	1.77	6.63E-08	7.13E-06
regulation of protein metabolic process (GO:0051246)	2587	156	88.21	+	1.77	3.67E-12	1.17E-09
regulation of locomotion (GO:0040012)	1034	62	35.26	+	1.76	3.75E-05	1.77E-03
regulation of immune response (GO:0050776)	935	56	31.88	+	1.76	8.08E-05	3.45E-03
regulation of protein kinase activity (GO:0045859)	668	40	22.78	+	1.76	1.17E-03	3.21E-02
regulation of protein modification process (GO:0031399)	1563	93	53.29	+	1.75	4.10E-07	3.50E-05
positive regulation of catalytic activity (GO:0043085)	1194	71	40.71	+	1.74	1.40E-05	7.61E-04
response to organic substance (GO:0010033)	2704	160	92.20	+	1.74	9.03E-12	2.40E-09
cellular response to organic substance (GO:0071310)	2026	119	69.08	+	1.72	1.08E-08	1.44E-06
cellular component assembly (GO:0022607)	2394	140	81.63	+	1.72	5.01E-10	9.14E-08
cellular response to DNA damage stimulus (GO:0006974)	756	44	25.78	+	1.71	1.11E-03	3.12E-02
organelle organization (GO:0006996)	3026	176	103.17	+	1.71	1.80E-12	6.41E-10
positive regulation of phosphorylation (GO:0042327)	826	48	28.16	+	1.70	6.34E-04	1.95E-02
response to abiotic stimulus (GO:0009628)	1121	65	38.22	+	1.70	5.37E-05	2.42E-03
regulation of cellular component organization (GO:0051128)	2364	137	80.60	+	1.70	1.79E-09	2.86E-07
response to stress (GO:0006950)	3466	200	118.18	+	1.69	4.59E-14	1.80E-11
protein metabolic process (GO:0019538)	3920	226	133.66	+	1.69	4.21E-16	2.20E-13
cellular localization (GO:0051641)	2655	153	90.52	+	1.69	2.09E-10	4.05E-08
RNA processing (GO:0006396)	868	50	29.60	+	1.69	6.00E-04	1.87E-02
regulation of response to stress (GO:0080134)	1373	79	46.81	+	1.69	1.21E-05	6.75E-04
regulation of kinase activity (GO:0043549)	783	45	26.70	+	1.69	9.93E-04	2.82E-02
establishment of localization in cell (GO:0051649)	1752	100	59.74	+	1.67	7.89E-07	6.15E-05
protein catabolic process (GO:0030163)	756	43	25.78	+	1.67	1.63E-03	4.21E-02
defense response (GO:0006952)	1478	84	50.39	+	1.67	8.64E-06	4.98E-04
response to organonitrogen compound (GO:0010243)	968	55	33.00	+	1.67	4.18E-04	1.37E-02
negative regulation of apoptotic process (GO:0043066)	898	51	30.62	+	1.67	7.36E-04	2.20E-02
response to oxygen-containing compound (GO:1901700)	1551	88	52.88	+	1.66	5.03E-06	3.10E-04
carbohydrate derivative metabolic process (GO:1901135)	1005	57	34.27	+	1.66	2.81E-04	9.79E-03
negative regulation of programmed cell death (GO:0043069)	918	52	31.30	+	1.66	6.03E-04	1.88E-02
cell migration (GO:0016477)	903	51	30.79	+	1.66	7.63E-04	2.26E-02
regulation of catalytic activity (GO:0050790)	2373	134	80.91	+	1.66	1.19E-08	1.54E-06
cation transport (GO:0006812)	854	48	29.12	+	1.65	1.12E-03	3.12E-02
response to endogenous stimulus (GO:0009719)	1371	77	46.75	+	1.65	3.38E-05	1.64E-03
regulation of protein phosphorylation (GO:0001932)	1105	62	37.68	+	1.65	2.59E-04	9.21E-03
cellular response to endogenous stimulus (GO:0071495)	1107	62	37.74	+	1.64	2.62E-04	9.27E-03
positive regulation of phosphorus metabolic process (GO:0010562)	911	51	31.06	+	1.64	8.26E-04	2.43E-02
positive regulation of phosphate metabolic process (GO:0045937)	911	51	31.06	+	1.64	8.26E-04	2.43E-02
positive regulation of cellular component organization (GO:0051130)	1054	59	35.94	+	1.64	3.68E-04	1.22E-02
cellular response to chemical stimulus (GO:0070887)	2616	146	89.19	+	1.64	4.34E-09	6.42E-07
negative regulation of cell death (GO:0060548)	1022	57	34.85	+	1.64	4.35E-04	1.42E-02
macromolecule catabolic process (GO:0009057)	989	55	33.72	+	1.63	6.69E-04	2.03E-02
response to biotic stimulus (GO:0009607)	1478	82	50.39	+	1.63	2.44E-05	1.25E-03
response to other organism (GO:0051707)	1429	79	48.72	+	1.62	4.73E-05	2.16E-03
organonitrogen compound metabolic process (GO:1901564)	5013	277	170.92	+	1.62	4.55E-18	3.10E-15
response to external biotic stimulus (GO:0043207)	1432	79	48.83	+	1.62	4.83E-05	2.20E-03
intracellular signal transduction (GO:0035556)	1511	83	51.52	+	1.61	2.98E-05	1.49E-03
regulation of catabolic process (GO:0009894)	987	54	33.65	+	1.60	9.47E-04	2.72E-02
intracellular transport (GO:0046907)	1360	74	46.37	+	1.60	1.19E-04	4.79E-03
positive regulation of signal transduction (GO:0009967)	1528	83	52.10	+	1.59	4.46E-05	2.05E-03
negative regulation of molecular function (GO:0044092)	1150	62	39.21	+	1.58	6.33E-04	1.96E-02
response to nitrogen compound (GO:1901698)	1062	57	36.21	+	1.57	1.05E-03	2.95E-02
regulation of molecular function (GO:0065009)	3094	166	105.49	+	1.57	3.71E-09	5.59E-07
positive regulation of molecular function (GO:0044093)	1590	85	54.21	+	1.57	6.12E-05	2.68E-03
cytoskeleton organization (GO:0007010)	1240	66	42.28	+	1.56	5.47E-04	1.74E-02
positive regulation of response to stimulus (GO:0048584)	2223	118	75.80	+	1.56	2.72E-06	1.82E-04
regulation of phosphorylation (GO:0042325)	1248	66	42.55	+	1.55	7.53E-04	2.24E-02
establishment of protein localization (GO:0045184)	1267	67	43.20	+	1.55	6.17E-04	1.91E-02
positive regulation of multicellular organismal process (GO:0051240)	1515	80	51.66	+	1.55	1.84E-04	6.95E-03
regulation of phosphate metabolic process (GO:0019220)	1404	74	47.87	+	1.55	3.58E-04	1.20E-02
regulation of phosphorus metabolic process (GO:0051174)	1405	74	47.90	+	1.54	3.60E-04	1.20E-02
cellular metabolic process (GO:0044237)	6606	343	225.24	+	1.52	1.44E-19	1.13E-16
positive regulation of cellular process (GO:0048522)	5670	294	193.32	+	1.52	1.12E-15	5.16E-13
nitrogen compound transport (GO:0071705)	1589	82	54.18	+	1.51	2.62E-04	9.28E-03
cellular component organization or biogenesis (GO:0071840)	5727	295	195.27	+	1.51	2.67E-15	1.20E-12
macromolecule metabolic process (GO:0043170)	5941	306	202.56	+	1.51	4.67E-16	2.36E-13
regulation of multicellular organismal development (GO:2000026)	1383	71	47.15	+	1.51	1.01E-03	2.85E-02
positive regulation of cell communication (GO:0010647)	1696	87	57.83	+	1.50	2.25E-04	8.19E-03
positive regulation of signaling (GO:0023056)	1701	87	58.00	+	1.50	2.32E-04	8.41E-03
cellular macromolecule localization (GO:0070727)	1925	98	65.63	+	1.49	1.05E-04	4.33E-03
regulation of signal transduction (GO:0009966)	2989	152	101.91	+	1.49	5.80E-07	4.67E-05
positive regulation of biological process (GO:0048518)	6304	320	214.94	+	1.49	3.61E-16	1.95E-13
regulation of signaling (GO:0023051)	3381	171	115.28	+	1.48	1.31E-07	1.29E-05
regulation of response to stimulus (GO:0048583)	4034	204	137.54	+	1.48	3.72E-09	5.56E-07
protein localization (GO:0008104)	1919	97	65.43	+	1.48	1.37E-04	5.36E-03
nitrogen compound metabolic process (GO:0006807)	6710	338	228.78	+	1.48	5.05E-17	3.05E-14
localization (GO:0051179)	4566	230	155.68	+	1.48	2.47E-10	4.66E-08
positive regulation of macromolecule metabolic process (GO:0010604)	3542	178	120.77	+	1.47	9.68E-08	9.73E-06
regulation of cell communication (GO:0010646)	3369	169	114.87	+	1.47	2.90E-07	2.53E-05
positive regulation of metabolic process (GO:0009893)	3858	193	131.54	+	1.47	2.82E-08	3.30E-06
negative regulation of response to stimulus (GO:0048585)	1620	81	55.24	+	1.47	8.35E-04	2.44E-02
cellular component organization (GO:0016043)	5523	276	188.31	+	1.47	2.06E-12	7.02E-10
regulation of localization (GO:0032879)	2104	105	71.74	+	1.46	1.17E-04	4.70E-03
macromolecule localization (GO:0033036)	2345	117	79.95	+	1.46	4.21E-05	1.95E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2764	137	94.24	+	1.45	1.17E-05	6.61E-04
nucleobase-containing compound metabolic process (GO:0006139)	2825	140	96.32	+	1.45	8.45E-06	4.89E-04
negative regulation of metabolic process (GO:0009892)	2988	148	101.88	+	1.45	3.86E-06	2.51E-04
establishment of localization (GO:0051234)	3997	197	136.28	+	1.45	5.68E-08	6.27E-06
negative regulation of nitrogen compound metabolic process (GO:0051172)	2409	118	82.14	+	1.44	8.51E-05	3.60E-03
primary metabolic process (GO:0044238)	7228	353	246.44	+	1.43	6.68E-16	3.27E-13
metabolic process (GO:0008152)	8131	395	277.23	+	1.42	1.29E-18	9.20E-16
nucleic acid metabolic process (GO:0090304)	2276	110	77.60	+	1.42	2.53E-04	9.11E-03
response to chemical (GO:0042221)	4060	196	138.43	+	1.42	3.24E-07	2.81E-05
organic substance metabolic process (GO:0071704)	7697	371	262.44	+	1.41	3.14E-16	1.76E-13
negative regulation of cellular process (GO:0048523)	4732	227	161.34	+	1.41	2.67E-08	3.17E-06
cellular aromatic compound metabolic process (GO:0006725)	3050	146	103.99	+	1.40	2.66E-05	1.35E-03
response to external stimulus (GO:0009605)	2469	118	84.18	+	1.40	2.58E-04	9.20E-03
negative regulation of cellular metabolic process (GO:0031324)	2264	108	77.19	+	1.40	4.90E-04	1.57E-02
heterocycle metabolic process (GO:0046483)	2999	143	102.25	+	1.40	4.65E-05	2.13E-03
negative regulation of biological process (GO:0048519)	5314	251	181.19	+	1.39	1.18E-08	1.54E-06
organic cyclic compound metabolic process (GO:1901360)	3292	154	112.24	+	1.37	5.70E-05	2.54E-03
positive regulation of nitrogen compound metabolic process (GO:0051173)	3174	148	108.22	+	1.37	8.75E-05	3.69E-03
regulation of multicellular organismal process (GO:0051239)	2750	127	93.76	+	1.35	4.88E-04	1.57E-02
regulation of biological quality (GO:0065008)	3677	167	125.37	+	1.33	9.69E-05	4.05E-03
transport (GO:0006810)	3840	174	130.93	+	1.33	8.29E-05	3.52E-03
animal organ development (GO:0048513)	3254	147	110.95	+	1.32	4.34E-04	1.42E-02
response to stimulus (GO:0050896)	8209	370	279.89	+	1.32	1.76E-11	4.26E-09
cellular response to stimulus (GO:0051716)	6569	296	223.98	+	1.32	2.12E-08	2.56E-06
regulation of metabolic process (GO:0019222)	6754	304	230.28	+	1.32	1.29E-08	1.66E-06
system development (GO:0048731)	3838	168	130.86	+	1.28	5.79E-04	1.83E-02
regulation of macromolecule metabolic process (GO:0060255)	6214	272	211.87	+	1.28	2.30E-06	1.56E-04
regulation of primary metabolic process (GO:0080090)	5872	255	200.21	+	1.27	1.20E-05	6.75E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5709	242	194.65	+	1.24	1.37E-04	5.35E-03
cellular process (GO:0009987)	15044	637	512.94	+	1.24	1.38E-30	2.41E-27
multicellular organism development (GO:0007275)	4228	179	144.16	+	1.24	1.76E-03	4.48E-02
regulation of gene expression (GO:0010468)	4855	203	165.54	+	1.23	1.35E-03	3.59E-02
signal transduction (GO:0007165)	4887	204	166.63	+	1.22	1.39E-03	3.67E-02
regulation of cellular process (GO:0050794)	11187	464	381.43	+	1.22	5.86E-10	1.04E-07
regulation of biological process (GO:0050789)	11806	474	402.54	+	1.18	6.12E-08	6.62E-06
biological regulation (GO:0065007)	12544	502	427.70	+	1.17	9.83E-09	1.34E-06
biological_process (GO:0008150)	17864	676	609.09	+	1.11	3.31E-17	2.16E-14
nervous system process (GO:0050877)	1465	28	49.95	-	.56	8.93E-04	2.59E-02
sensory perception (GO:0007600)	997	12	33.99	-	.35	2.66E-05	1.35E-03
Unclassified (UNCLASSIFIED)	2725	26	92.91	-	.28	3.31E-17	2.08E-14
detection of chemical stimulus (GO:0009593)	526	3	17.93	-	.17	3.53E-05	1.69E-03
detection of stimulus involved in sensory perception (GO:0050906)	560	3	19.09	-	.16	1.22E-05	6.79E-04
detection of chemical stimulus involved in sensory perception (GO:0050907)	489	1	16.67	-	.06	2.18E-06	1.49E-04
sensory perception of chemical stimulus (GO:0007606)	551	1	18.79	-	.05	3.34E-07	2.87E-05
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	0	15.10	-	 < 0.01	5.52E-07	4.48E-05
sensory perception of smell (GO:0007608)	470	0	16.03	-	 < 0.01	2.60E-07	2.33E-05
